<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Analytics2Ai Robotics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:title" content="Analytics2Ai">
    <meta name="twitter:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:creator" content="@ui8">
    <meta property="og:title" content="Analytics2Ai">
    <meta property="og:type" content="Company">
    <meta property="og:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta property="og:site_name" content="Analytics2Ai">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="page">
      <div class="case">
        <div class="header js-header">
          <div class="header__center center"><a class="header__logo js-header-logo" href="index.html"><img class="header__pic header__pic_black" src="img/logo.png" alt="" /><img class="header__pic header__pic_white" src="img/logo.png" alt="" /></a>
            <div class="header__wrap js-header-wrap">
              <nav class="header__nav"><a class="header__item" href="index.html">Home</a><a class="header__item active" href="easytronic.html">Robotics</a><a class="header__item" href="#">Insights</a><a class="header__item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career<div class="header__counter">2</div></a><a class="header__item" href="https://analyticstoai.com">Training</a></nav>
              <div class="header__social"><a class="header__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="header__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="header__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
              <div class="line"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
                  <path fill="none" stroke="#323259" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
                </svg></div>
            </div><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u"><button class="header__btn btn btn_dark">Contact Us</button></a><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="case__center center">
          <div class="case__wrap">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400">Easytronic<span class="title__color">.</span></h1>
            <div class="case__info h6" data-aos="animation-scale-y" data-aos-delay="600">Easytronic is the branch of A2ai which specifically dealing in Robot’s design and development.</div>
            <div class="case__list">
              <div class="case__item" data-aos="animation-scale-y"><img class="case__pic" src="https://img.icons8.com/material/46/4e7ab5/controller--v1.png" alt="">
                <div class="case__text">Controllers</div>
              </div>
              <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200"><img class="case__pic" src="https://img.icons8.com/officel/46/000000/motion-detector.png" alt="">
                <div class="case__text">Motion Control</div>
              </div>
              <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200"><img class="case__pic" src="https://img.icons8.com/office/46/000000/electrical-sensor.png" alt="">
                <div class="case__text">Sensing System</div>
              </div>
              <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200"><img class="case__pic" src="https://img.icons8.com/ultraviolet/46/000000/robot-2.png" alt="">
                <div class="case__text">Soft Robotics</div>
              </div>
              <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200"><img class="case__pic" src="https://img.icons8.com/ios/46/4e7ab5/solidworks-flow-simulation.png" alt="">
                <div class="case__text">Simulation</div>
              </div>
            </div>
          </div>
          <div class="case__bg" data-aos="animation-translate-up">
            <div class="case__preview"><img class="case__pic js-parallax" data-scale="1.25" data-orientation="right" src="img/homerobo.jpg" alt=""></div>
          </div>
        </div>
        <div class="line"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="642" height="820">
            <path class="path" fill="none" stroke="#FFC7DF" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </div>
      <div style="text-align: center; margin: 100px 20px 0 0">
        <h1>“We build technology products that move the way people move.”</h1>
        <div style="text-align: left; margin: 100px 15%">
          <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Our Focus<span class="title__color">.</span></h1>
          <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">We’re an A.I. company creating robot assistants that help people with chores so people can focus on work they care most about. At <span class="title__color">A2ai</span>, we are enabling the workforce of the future by deploying robots that combine human intelligence, instinct and judgment with the strength, endurance and precision of machines.</div>
          <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="600" style="font-size: 44px;">Our Products<span class="title__color">.</span></h1>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy1.png" alt=""></div>
          </div>
          <div class="overview__wrap">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Android Control Spy Robot</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">An Android based application, RC Bluetooth controller is used to control in this spy robot. This robot can be controlled with the help an app of Android phones. The proposed system also shows that how a robot can be used for spy & rescuing purpose.</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">There are various types of situation where a person cannot go to check or help or to take a specific action. At those points if we can use the robots then we can solve any problems or save lives. For this we have to design a system in which we can receive signals and give it to controller by decoding it so that controller can drive the robot and there must be a transmitter (mobile phone) which can send the commands to the robot.</div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__wrap" style="text-align: right; margin-right: 10%">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Floor washing Robot</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">The whole point of robotic cleaners is to let them do the work for you. Robot mops do a nice job of keeping your floors clean, mops features, smart navigation technology, large dustbin and water reservoir.</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">The robot has a fibre roller and a rubber squeegee. The water trickles down to holes in the roller which spins, washing the floor as it rotates. The rubber squeegee scrapes up any dirty water residue ensuring the floor is dry enough to walk on straight away.</div>
          </div>
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy2.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy3.png" alt=""></div>
          </div>
          <div class="overview__wrap">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">IOT Based Greenhouse Monitoring System</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">A greenhouse is a structure that is built of walls and a transparent roof and is designed to maintain regulated climatic conditions. These structures are used for the cultivation of plants, fruits, and vegetables which require a particular level of sunlight, temperature, humidity and soil moisture.</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">IOT and Arduino based Greenhouse Environment Monitoring and Controlling Project is designed to maintain these conditions in the greenhouse.</div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__wrap" style="text-align: right; margin-right: 10%">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Irrigation system using Arduino Uno and soil moisture sensor</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">We proposes an automated irrigation using Arduino microcontroller system which is cost effective and can be used farm field or average home garden. The proposed system is developed to automatically water the plants when the soil moisture sensor has detected the soil is insufficient of water by using the Arduino as the center core. The automated irrigation system is a fully functional prototype which consists of a soil moisture sensor, an LCD display to show the moisture percentage and pump status.</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">In this system, soil moisture sensor senses the moisture level of the soil. If soil will get dry then sensor senses low moisture level and automatically switches on the water pump to supply water to the plant.</div>
          </div>
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy4.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy5.png" alt=""></div>
          </div>
          <div class="overview__wrap">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Automation with Alexa (Smarty)</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">Smarty is a series of products from Easytronic that enables users to control home electronics from anywhere. The product suite includes a switch, motion sensor, Insight Switch, camera and app.</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">The Smarty Switch can be plugged into any home outlet, which can then be controlled from an iOS or Android smartphone via home WiFi or mobile phone network.</div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__wrap" style="text-align: right; margin-right: 10%">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Control Door Lock system</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">A wireless remote controlled lock system for a pedestrian door for a residential or commercial building wherein said door includes a door jamb adapted to support a striker plate co-operable with said door for latching said door in a closed and locked position.</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">A striker assembly adapted to mount on said jamb and including a striker plate member moveable between a first position to allow said door to open and a second position for locking said door in a closed position</div>
          </div>
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy6.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="overview">
        <div class="overview__center center">
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/easy7.png" alt=""></div>
          </div>
          <div class="overview__wrap">
            <h1 class="case__title title title_big" data-aos="animation-scale-y" data-aos-delay="400" style="font-size: 44px;">Smart Helmet</h1>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400">A smart helmet is a type of protective headgear used by the rider which makes bike driving safer than before. The main purpose of this helmet is to provide safety for the rider. This can be implemented by using advanced features like alcohol detection, accident identification, location tracking, use as a hands free device, fall detection</div>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="600">This makes it not only a smart helmet but also a feature of a smart bike. It is compulsory to wear the helmet, without which the ignition switch cannot turn ON.</div>
          </div>
        </div>
      </div>
      <div class="about" style="margin-top: 10%;">
        <div class="about__center center">
          <div class="about__container">
            <div class="about__head">
              <div class="about__icon" data-aos="animation-scale-y"><img class="about__pic" src="img/talk.png" alt="" /></div>
              <div class="about__logo" data-aos="animation-scale-y"><img class="about__pic" src="img/logo-sm.png" alt="" /></div>
              <div class="about__hello" data-aos="animation-scale-y" data-aos-offset="200"><span>👋</span> Say hello</div>
              <h5 class="about__info h5" data-aos="animation-scale-y" data-aos-offset="400">We believe that people are the key to success and we feel proud every time someone new is joining.</h5>
            </div>
            <div class="about__row">
              <div class="about__col">
                <h2 class="about__title h2" data-aos="animation-scale-y">Let’s talk about your next project</h2><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
                  <div class="about__btn"><button class="btn btn_white">Contact Us</button></div>
                </a>
              </div>
              <div class="about__col">
                <div class="about__box">
                  <div class="about__icon" data-aos="animation-scale-y"><img class="about__pic" src="img/talk.png" alt="" /></div>
                  <div class="about__line" data-aos="animation-scale-y" data-aos-offset="200">
                    <div class="about__text h5">Ready to get started?</div><a class="about__arrow arrow" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
                      <div class="arrow__line"><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
                <path fill="none" stroke="#ffffff" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
              </svg></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__center center">
          <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo.png" alt=""></a>
            <div class="footer__text">Carefully hand-picked and mastered to develop world-changing softwares, robots and analytical solutions.</div>
            <div class="footer__text industryicon" style="background-color: white;"><strong>Email : <a href="mailto:hr@analyticstoai.in">hr@analyticstoai.in</a></strong>
              <div class="footer__text"><strong>Call Us : +91-8708728257, 9005811616, 9582676684</strong></div>
              <div class="footer__copyright"><a href="privacypolicy.html">Privacy Policy</a> | <a href="termsandconditions.html">Terms and Conditions</div>
            </div>
            <div class="footer__menu"><a class="footer__link" href="index.html">Home</a><a class="footer__link" href="easytronic.html">Robotics</a><a class="footer__link" href="#">Insights</a><a class="footer__link" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career</a><a class="footer__link" href="https://analyticstoai.com">Training</a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2020, Analytics2Ai Pvt. Ltd. | Developed by Devsquirrel</div>
            <div class="footer__social">
              <div class="footer__text">Follow us</div>
              <div class="footer__list"><a class="footer__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#D1ECFD" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </footer>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
