<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Analytics2Ai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:title" content="Analytics2Ai">
    <meta name="twitter:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:creator" content="@ui8">
    <meta property="og:title" content="Analytics2Ai">
    <meta property="og:type" content="Company">
    <meta property="og:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta property="og:site_name" content="Analytics2Ai">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header">
          <div class="header__center center"><a class="header__logo js-header-logo" href="index.html"><img class="header__pic header__pic_black" src="img/logo.png" alt="" /><img class="header__pic header__pic_white" src="img/logo.png" alt="" /></a>
            <div class="header__wrap js-header-wrap">
              <nav class="header__nav"><a class="header__item active" href="index.html">Home</a><a class="header__item" href="easytronic.html">Robotics</a><a class="header__item" href="#">Insights</a><a class="header__item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career<div class="header__counter">2</div></a><a class="header__item" href="https://analyticstoai.com">Training</a></nav>
              <div class="header__social"><a class="header__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="header__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="header__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
              <div class="line"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
                  <path fill="none" stroke="#323259" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
                </svg></div>
            </div><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u"><button class="header__btn btn btn_dark">Contact Us</button></a><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="main__center center">
          <div class="main__wrap">
            <h1 class="main__title title" data-aos>
              <p><span>Innovation</span> <span>In</span></p>
              <p><span>every</span> <span>Step.</span> </p>
            </h1>
            <div class="main__info" data-aos="animation-translate-up" data-aos-delay="200">
              <li>Design</li>
              <li>Development</li>
              <li>Robotics</li>
              <li>Analytics</li>
            </div>
            <div class="main__btn" data-aos="animation-translate-up" data-aos-delay="400"><button class="btn btn_primary">Recent Work</button></div><a class="main__scroll js-scroll" href="#details" data-aos="animation-translate-up">
              <div class="main__icon">
                <div class="main__arrows"><img class="main__pic" src="img/arrow-down.svg" alt=""><img class="main__pic" src="img/arrow-down.svg" alt=""></div>
              </div>
              <div class="main__text">Scroll down</div>
            </a>
          </div>
          <div class="main__bg" data-aos>
            <div class="main__preview"><img class="main__pic" src="img/main-pic-1.png" alt=""></div>
            <div class="main__preview"><img class="main__pic" src="img/main-pic-2.png" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/main-pic-3.png" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.3" data-orientation="down" src="img/main-pic-4.png" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.2" data-orientation="right" src="img/main-pic-5.svg" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-6.png" alt=""></div>
          </div>
        </div>
        <div class="line"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="642" height="820">
            <path class="path" fill="none" stroke="#d1ecfd" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </div>
      <div class="details js-details" id="details">
        <div class="bg">
          <div class="bg__preview"><img class="bg__pic js-parallax" data-scale="1.3" data-orientation="left" src="img/bg.svg" alt=""></div>
        </div>
        <div class="details__center center">
          <div class="details__head head">
            <div class="head__box">
              <div class="head__stage stage" data-aos="animation-translate-right"><span class="stage__number">01.</span> Who We Are</div>
              <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">We Make Designs that Lead and Inpire.</h2>
            </div>
            <div class="head__arrows arrows arrows_white" data-aos="animation-scale-y" data-aos-delay="400"><button class="arrows__prev js-prev"><svg class="icon icon-arrow-prev">
                  <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                </svg></button><button class="arrows__next js-next"><svg class="icon icon-arrow-next">
                  <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                </svg></button></div><select class="head__select js-details-select">
              <option>2017</option>
              <option>2018</option>
              <option>2019</option>
              <option selected>2020</option>
              <option>2021</option>
            </select>
          </div>
          <div class="details__body">
            <div class="details__years" data-aos="animation-translate-right">
              <div class="details__year js-details-year">2017<div class="details__line">
                  <div class="details__dot"></div>
                </div>
              </div>
              <div class="details__year js-details-year">2018<div class="details__line">
                  <div class="details__dot"></div>
                </div>
              </div>
              <div class="details__year js-details-year">2019<div class="details__line">
                  <div class="details__dot"></div>
                </div>
              </div>
              <div class="details__year js-details-year active">2020<div class="details__line">
                  <div class="details__dot"></div>
                </div>
              </div>
              <div class="details__year js-details-year">2021<div class="details__line">
                  <div class="details__dot"></div>
                </div>
              </div>
            </div>
            <div class="details__container" data-aos="animation-translate-up">
              <div class="details__inner">
                <div class="details__slider js-details-slider">
                  <div class="details__preview"><img class="details__pic" src="img/details-pic-1.png" alt=""></div>
                  <div class="details__preview"><img class="details__pic" src="img/details-pic-2.png" alt=""></div>
                  <div class="details__preview"><img class="details__pic" src="img/details-pic-3.png" alt=""></div>
                  <div class="details__preview"><img class="details__pic" src="img/details-pic-1.png" alt=""></div>
                  <div class="details__preview"><img class="details__pic" src="img/details-pic-2.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
          <div class="details__foot">
            <div class="details__wrap">
              <h5 class="details__info h5" data-aos="animation-scale-y">A design team building a curated marketplace for UI designers.</h5>
              <div class="details__text" data-aos="animation-scale-y" data-aos-delay="200">4,404 curated design resources to energize your creative workflow. We're a growing family of 334,531 designers and makers from around the world</div>
              <div class="details__btn" data-aos="animation-scale-y" data-aos-delay="400"><button class="btn btn_primary">Contact Us</button></div>
            </div>
            <div class="details__counter" data-aos>
              <div class="details__front"></div>
              <div class="details__back">
                <div class="details__number number">28</div>
                <div class="details__category h6">Bigest Branding </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#323259" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </div>
      <div class="wrapper">
        <div class="lines">
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
        </div>
        <div class="work js-work" id="service">
          <div class="work__center center">
            <div class="work__head head">
              <div class="head__box">
                <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">02.</span> Our Services</span>
                  <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
                </div>
                <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">Software Development</h2>
              </div>
              <div class="head__arrows arrows" data-aos="animation-scale-y" data-aos-delay="400"><button class="arrows__prev js-prev"><svg class="icon icon-arrow-prev">
                    <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                  </svg></button><button class="arrows__next js-next"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></button></div>
            </div>
            <div class="work__inner" data-aos="animation-translate-up">
              <div class="work__container">
                <div class="work__slider js-work-slider">
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-1.png" alt=""></div>
                      <h6 class="work__category h6">Custom Software</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-2.png" alt=""></div>
                      <h6 class="work__category h6">Enterprise Software</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-3.png" alt=""></div>
                      <h6 class="work__category h6">Product Development</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-4.png" alt=""></div>
                      <h6 class="work__category h6">Web Applications</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-5.png" alt=""></div>
                      <h6 class="work__category h6">Cloud Applications</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-6.png" alt=""></div>
                      <h6 class="work__category h6">System Integration</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work js-work">
          <div class="work__center center">
            <div class="work__head head">
              <div class="head__box">
                <div class="head__stage stage"></div>
                <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">Advance Tech & Analytical Solutions</h2>
              </div>
              <div class="head__arrows arrows" data-aos="animation-scale-y" data-aos-delay="400"><button class="arrows__prev js-prev"><svg class="icon icon-arrow-prev">
                    <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                  </svg></button><button class="arrows__next js-next"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></button></div>
            </div>
            <div class="work__inner" data-aos="animation-translate-up">
              <div class="work__container">
                <div class="work__slider js-work-slider">
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-1.png" alt=""></div>
                      <h6 class="work__category h6">Robotic Process Automation</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-2.png" alt=""></div>
                      <h6 class="work__category h6">Artificial Intelligence</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-3.png" alt=""></div>
                      <h6 class="work__category h6">Machine Learning</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-4.png" alt=""></div>
                      <h6 class="work__category h6">Internet of Things</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-5.png" alt=""></div>
                      <h6 class="work__category h6">Data Analytics and Visualization</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work js-work">
          <div class="work__center center">
            <div class="work__head head">
              <div class="head__box">
                <div class="head__stage stage"></div>
                <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">Maintenance & Support</h2>
              </div>
              <div class="head__arrows arrows" data-aos="animation-scale-y" data-aos-delay="400"><button class="arrows__prev js-prev"><svg class="icon icon-arrow-prev">
                    <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                  </svg></button><button class="arrows__next js-next"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></button></div>
            </div>
            <div class="work__inner" data-aos="animation-translate-up">
              <div class="work__container">
                <div class="work__slider js-work-slider">
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-1.png" alt=""></div>
                      <h6 class="work__category h6">Application Support</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-2.png" alt=""></div>
                      <h6 class="work__category h6">Infrastructure Support</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-3.png" alt=""></div>
                      <h6 class="work__category h6">Customer Support</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="work js-work">
          <div class="work__center center">
            <div class="work__head head">
              <div class="head__box">
                <div class="head__stage stage"></div>
                <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">Infrastructure</h2>
              </div>
              <div class="head__arrows arrows" data-aos="animation-scale-y" data-aos-delay="400"><button class="arrows__prev js-prev"><svg class="icon icon-arrow-prev">
                    <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                  </svg></button><button class="arrows__next js-next"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></button></div>
            </div>
            <div class="work__inner" data-aos="animation-translate-up">
              <div class="work__container">
                <div class="work__slider js-work-slider">
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-1.png" alt=""></div>
                      <h6 class="work__category h6">Cloud Infrastructure</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-2.png" alt=""></div>
                      <h6 class="work__category h6">On - Premises</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-3.png" alt=""></div>
                      <h6 class="work__category h6">Integration</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-4.png" alt=""></div>
                      <h6 class="work__category h6">Migration</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="img/work-pic-5.png" alt=""></div>
                      <h6 class="work__category h6">DevOps </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="achievement">
          <div class="achievement__center center">
            <div class="achievement__container">
              <div class="achievement__slider js-achievement-slider">
                <div class="achievement__slide">
                  <div class="achievement__group">
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-1.png" alt=""></div>
                    <div class="achievement__preview"><img class="achievement__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/achievement-pic-2.svg" alt=""></div>
                    <div class="achievement__preview"><img class="achievement__pic js-parallax" data-scale="1.4" data-orientation="down" src="img/achievement-pic-3.png" alt=""></div>
                  </div>
                </div>
                <div class="achievement__slide">
                  <div class="achievement__group">
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-1.png" alt=""></div>
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-2.svg" alt=""></div>
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-3.png" alt=""></div>
                  </div>
                </div>
                <div class="achievement__slide">
                  <div class="achievement__group">
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-1.png" alt=""></div>
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-2.svg" alt=""></div>
                    <div class="achievement__preview"><img class="achievement__pic" src="img/achievement-pic-3.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="achievement__wrap">
              <div class="achievement__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">03.</span> Achievement</span>
                <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
              </div>
              <h5 class="achievement__title h5" data-aos="animation-scale-y" data-aos-delay="200">A design team building a curated marketplace for UI designers.</h5>
              <div class="achievement__number number" data-aos><span>6</span><span>8</span></div>
              <div class="achievement__info h6" data-aos="animation-scale-y" data-aos-delay="600"><span>😎</span>Successful Projects</div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects">
        <div class="projects__center center">
          <div class="projects__head head">
            <div class="head__box">
              <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">04.</span> Famous Projects</span>
                <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
              </div>
              <h2 class="head__title title" data-aos="animation-scale-y" data-aos-delay="200">Our Partnerships</h2>
              <div class="head__text" data-aos="animation-scale-y" data-aos-delay="400">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</div>
            </div>
            <div class="head__btns" data-aos="animation-scale-y" data-aos-delay="400"><button class="head__btn btn btn_primary">Contact Us</button></div>
          </div>
          <div class="projects__body">
            <div class="projects__desc">
              <div class="projects__category category" data-aos="animation-scale-y">Featured Product</div>
              <h4 class="projects__info h4" data-aos="animation-scale-y" data-aos-delay="200">Sapiens: The Free Character Builder App.</h4>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-delay="400">Beautiful library of modular, component-based character illustrations free to use for all your personal or client projects.</div><a class="projects__arrow arrow" data-aos="animation-scale-y" data-aos-delay="600" href="case.html">
                <div class="arrow__line"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></div>
              </a>
            </div>
            <div class="projects__preview"><a class="projects__view" href="#">view</a><a class="projects__arrow arrow" href="case.html">
                <div class="arrow__line"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></div>
              </a>
              <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/projects-pic-1.png" alt=""></div>
            </div>
          </div>
          <div class="projects__list">
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Bento Vol. 2</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="right" src="img/projects-pic-2.png" alt=""></div><a class="projects__arrow arrow" href="case.html">
                  <div class="arrow__line"><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg></div>
                </a>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</div><a class="projects__arrow arrow" data-aos="animation-scale-y" data-aos-delay="400" href="case.html">
                <div class="arrow__line"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></div>
              </a>
            </div>
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Bento 3D Illustration</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/projects-pic-3.png" alt=""></div><a class="projects__arrow arrow" href="case.html">
                  <div class="arrow__line"><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg></div>
                </a>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</div><a class="projects__arrow arrow" data-aos="animation-scale-y" data-aos-delay="400" href="case.html">
                <div class="arrow__line"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></div>
              </a>
            </div>
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Bento Vol. 3</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.2" data-orientation="down" src="img/projects-pic-4.png" alt=""></div><a class="projects__arrow arrow" href="case.html">
                  <div class="arrow__line"><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg></div>
                </a>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</div><a class="projects__arrow arrow" data-aos="animation-scale-y" data-aos-delay="400" href="case.html">
                <div class="arrow__line"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></div>
              </a>
            </div>
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Sapiens: Man</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.4" data-orientation="up" src="img/projects-pic-5.png" alt=""></div><a class="projects__arrow arrow" href="case.html">
                  <div class="arrow__line"><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg><svg class="icon icon-arrow-next">
                      <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                    </svg></div>
                </a>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</div><a class="projects__arrow arrow" data-aos="animation-scale-y" data-aos-delay="400" href="case.html">
                <div class="arrow__line"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></div>
              </a>
            </div>
          </div>
          <div class="projects__btn" data-aos="animation-scale-y"><button class="btn btn_primary">Contact Us</button></div>
        </div>
        <div class="lines">
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
        </div>
      </div>
      <div class="talent">
        <div class="talent__center center">
          <div class="talent__container">
            <div class="talent__bg" data-aos data-aos-offset="0">
              <div class="talent__preview"><img class="talent__pic" src="img/talent-pic-1.png" alt=""></div>
              <div class="talent__preview"><img class="talent__pic" src="img/talent-pic-2.png" alt=""></div>
              <div class="talent__preview"><img class="talent__pic" src="img/talent-pic-3.png" alt=""></div>
              <div class="talent__preview"><img class="talent__pic" src="img/talent-pic-4.png" alt=""></div>
              <div class="talent__preview"><img class="talent__pic" src="img/logo-sm-pink.png" alt=""></div>
            </div>
            <div class="talent__wrap">
              <div class="talent__stage stage" data-aos="animation-translate-right"><span class="stage__number">05.</span> Call to action</div>
              <h2 class="talent__title h2" data-aos="animation-scale-y" data-aos-offset="200">We Are Looking for Talented Designers</h2>
              <div class="talent__btn" data-aos="animation-scale-y" data-aos-offset="400"><button class="btn btn_white">Apply Now</button></div>
            </div>
            <div class="talent__figure"><img class="talent__pic js-parallax" data-scale="1.3" data-orientation="right" src="img/talent-figure.svg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="jobs">
        <div class="jobs__center center">
          <div class="jobs__wrap">
            <div class="jobs__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">06.</span> We are hiring</span>
              <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
            </div>
            <h2 class="jobs__title title title_big" data-aos="animation-scale-y" data-aos-offset="200">Jobs</h2>
            <div class="jobs__info" data-aos="animation-scale-y" data-aos-offset="300">Agency is a full-service agency, busy designing and building beautiful digital products, brands, and experiences.</div><a class="jobs__scroll js-scroll" data-aos="animation-scale-y" href="#">
              <div class="jobs__icon">
                <div class="jobs__arrows"><img class="jobs__pic" src="img/arrow-right.svg" alt=""><img class="jobs__pic" src="img/arrow-right.svg" alt=""></div>
              </div>
              <div class="jobs__text">Available <br>jobs</div>
            </a>
          </div>
          <div class="jobs__list"><a class="jobs__item" href="#" data-aos="animation-scale-y">
              <div class="jobs__inner">
                <h5 class="jobs__vacancy h5">Graphic Designer<div class="jobs__counter">2</div>
                </h5>
                <div class="jobs__text">2 years experience</div><svg class="icon icon-arrow-next">
                  <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                </svg>
                <div class="jobs__preview"><img class="jobs__pic" src="img/jobs-pic-1.png" alt=""></div>
              </div>
            </a><a class="jobs__item" href="#" data-aos="animation-scale-y">
              <div class="jobs__inner">
                <h5 class="jobs__vacancy h5">Visual Designer</h5>
                <div class="jobs__text">2 years experience</div><svg class="icon icon-arrow-next">
                  <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                </svg>
                <div class="jobs__preview"><img class="jobs__pic" src="img/jobs-pic-1.png" alt=""></div>
              </div>
            </a><a class="jobs__item" href="#" data-aos="animation-scale-y">
              <div class="jobs__inner">
                <h5 class="jobs__vacancy h5">Art Director</h5>
                <div class="jobs__text">2 years experience</div><svg class="icon icon-arrow-next">
                  <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                </svg>
                <div class="jobs__preview"><img class="jobs__pic" src="img/jobs-pic-1.png" alt=""></div>
              </div>
            </a><a class="jobs__item" href="#" data-aos="animation-scale-y">
              <div class="jobs__inner">
                <h5 class="jobs__vacancy h5">Web Designer<div class="jobs__counter">2</div>
                </h5>
                <div class="jobs__text">2 years experience</div><svg class="icon icon-arrow-next">
                  <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                </svg>
                <div class="jobs__preview"><img class="jobs__pic" src="img/jobs-pic-1.png" alt=""></div>
              </div>
            </a></div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </div>
      <div class="about" style="margin-top: 10%;">
        <div class="about__center center">
          <div class="about__container">
            <div class="about__head">
              <div class="about__icon" data-aos="animation-scale-y"><img class="about__pic" src="img/talk.png" alt="" /></div>
              <div class="about__logo" data-aos="animation-scale-y"><img class="about__pic" src="img/logo-sm.png" alt="" /></div>
              <div class="about__hello" data-aos="animation-scale-y" data-aos-offset="200"><span>👋</span> Say hello</div>
              <h5 class="about__info h5" data-aos="animation-scale-y" data-aos-offset="400">We believe that people are the key to success and we feel proud every time someone new is joining.</h5>
            </div>
            <div class="about__row">
              <div class="about__col">
                <h2 class="about__title h2" data-aos="animation-scale-y">Let’s talk about your next project</h2><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
                  <div class="about__btn"><button class="btn btn_white">Contact Us</button></div>
                </a>
              </div>
              <div class="about__col">
                <div class="about__box">
                  <div class="about__icon" data-aos="animation-scale-y"><img class="about__pic" src="img/talk.png" alt="" /></div>
                  <div class="about__line" data-aos="animation-scale-y" data-aos-offset="200">
                    <div class="about__text h5">Ready to get started?</div><a class="about__arrow arrow" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
                      <div class="arrow__line"><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
                <path fill="none" stroke="#ffffff" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
              </svg></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__center center">
          <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo.png" alt=""></a>
            <div class="footer__text">Carefully hand-picked and mastered to develop world-changing softwares, robots and analytical solutions.</div>
            <div class="footer__text industryicon" style="background-color: white;"><strong>Email : <a href="mailto:hr@analyticstoai.in">hr@analyticstoai.in</a></strong>
              <div class="footer__text"><strong>Call Us : +91-8708728257, 9005811616, 9582676684</strong></div>
              <div class="footer__copyright"><a href="privacypolicy.html">Privacy Policy</a> | <a href="termsandconditions.html">Terms and Conditions</div>
            </div>
            <div class="footer__menu"><a class="footer__link" href="index.html">Home</a><a class="footer__link" href="easytronic.html">Robotics</a><a class="footer__link" href="#">Insights</a><a class="footer__link" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career</a><a class="footer__link" href="https://analyticstoai.com">Training</a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2020, Analytics2Ai Pvt. Ltd. | Developed by Devsquirrel</div>
            <div class="footer__social">
              <div class="footer__text">Follow us</div>
              <div class="footer__list"><a class="footer__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#D1ECFD" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </footer>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
