<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Analytics2Ai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:title" content="Analytics2Ai">
    <meta name="twitter:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:creator" content="@ui8">
    <meta property="og:title" content="Analytics2Ai">
    <meta property="og:type" content="Company">
    <meta property="og:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta property="og:site_name" content="Analytics2Ai">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header">
          <div class="header__center center"><a class="header__logo js-header-logo" href="index.html"><img class="header__pic header__pic_black" src="img/logo.png" alt="" /><img class="header__pic header__pic_white" src="img/logo.png" alt="" /></a>
            <div class="header__wrap js-header-wrap">
              <nav class="header__nav"><a class="header__item active" href="index.html">Home</a><a class="header__item" href="easytronic.html">Robotics</a><a class="header__item" href="#">Insights</a><a class="header__item" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career<div class="header__counter">2</div></a><a class="header__item" href="https://analyticstoai.com">Training</a></nav>
              <div class="header__social"><a class="header__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="header__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="header__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
              <div class="line"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
                  <path fill="none" stroke="#323259" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
                </svg></div>
            </div><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u"><button class="header__btn btn btn_dark">Contact Us</button></a><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__bg js-header-bg"></div>
        </div>
        <div class="main__center center">
          <div class="main__wrap">
            <h1 class="main__title title" data-aos>
              <p><span>Innovation</span> <span>In</span></p>
              <p><span>every</span> <span>Step.</span> </p>
            </h1>
            <div class="main__info" data-aos="animation-translate-up" data-aos-delay="200"></div><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
              <div class="main__btn" data-aos="animation-translate-up" data-aos-delay="400"><button class="btn btn_primary">Start New Projects</button></div>
            </a><a class="main__scroll js-scroll" href="#details" data-aos="animation-translate-up">
              <div class="main__icon">
                <div class="main__arrows"><img class="main__pic" src="img/arrow-down.svg" alt=""><img class="main__pic" src="img/arrow-down.svg" alt=""></div>
              </div>
              <div class="main__text">Scroll down</div>
            </a>
          </div>
          <div class="main__bg" data-aos>
            <div class="main__preview"><img class="main__pic" src="img/main-pic-1.png" alt=""></div>
            <div class="main__preview"><img class="main__pic" src="img/main-pic-2.png" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/main-pic-3.png" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.3" data-orientation="down" src="img/main-pic-4.png" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.2" data-orientation="right" src="img/main-pic-5.svg" alt=""></div>
            <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-6.png" alt=""></div>
          </div>
        </div>
        <div class="line"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="642" height="820">
            <path class="path" fill="none" stroke="#d1ecfd" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </div>
      <div class="details js-details" id="details">
        <div class="bg">
          <div class="bg__preview"><img class="bg__pic js-parallax" data-scale="1.3" data-orientation="left" src="img/bg.svg" alt=""></div>
        </div>
        <div class="details__center center">
          <div class="details__head head">
            <div class="head__box">
              <div class="head__stage stage" data-aos="animation-translate-right"><span class="stage__number">01.</span> Who We Are</div>
              <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">We Deliver Solutions that Lead and Inpire.</h2><br>
              <p data-aos="animation-scale-y" data-aos-delay="600">We are a global IT & Robotics company providing strategic IT & Robotics based business solutions and services for complex business problems, in multiple industry sectors including Logistics, e-commerce, retail, healthcare, education, and more. Our vast technology and industry expertise enable us to focus on cutting-edge internet technologies with the aim to develop scalable, secure and easy-to-use software, robots, analytical solution that work across multiple devices. We believe that the judicious use of technology, together with a good design can reduce complexity, connect individuals, and provide valuable insights, all of which ultimately help businesses succeed.</p>
            </div>
          </div>
          <div class="details__foot">
            <div class="details__wrap">
              <h5 class="details__info h5" data-aos="animation-scale-y">Our Mission is to solve unsolved innovatively.</h5>
              <div class="details__text" data-aos="animation-scale-y" data-aos-delay="200">A2ai is solving the customer needs in the most innovate way with inventive design and development to convey outstanding technology infrastructure, services, and solutions that make esteem and solid upper hand for our consumers around the globe.</div>
              <h5 class="details__info h5" data-aos="animation-scale-y">Shaping automation is our passion.</h5>
            </div>
            <div class="details__counter" data-aos>
              <div class="details__front"></div>
              <div class="details__back">
                <div class="details__number number">20</div>
                <div class="details__category h6">Projects Delivered</div>
              </div>
            </div>
          </div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#323259" stroke-width="2" d="M1 1L125.621 122.831C131.82 128.891 136.84 136.049 140.428 143.941L141.626 146.578C147.064 158.542 148.514 171.937 145.76 184.787L144.447 190.916C142.223 201.294 136.354 210.531 127.904 216.953L124.559 219.496C119.006 223.715 112.224 226 105.25 226V226C92.8895 226 81.6407 218.861 76.3775 207.677L73.1678 200.857C70.4231 195.024 69 188.658 69 182.212V168.105C69 156.468 73.4009 145.261 81.3195 136.733L89.7124 127.694C93.0841 124.063 97.8156 122 102.771 122V122C110.626 122 117.555 127.144 119.828 134.663L127.14 158.849C128.373 162.927 129 167.165 129 171.426V187.805C129 193.48 125.923 198.709 120.962 201.465V201.465C115.026 204.763 107.64 203.85 102.686 199.205L100.963 197.59C97.1584 194.023 95 189.041 95 183.827V163.685C95 161.246 95.4147 158.825 96.2265 156.525V156.525C99.1171 148.335 106.649 142.686 115.321 142.204L181.647 138.52C187.825 138.176 193.878 136.646 199.475 134.012L216.712 125.9C221.83 123.492 227.851 124.036 232.454 127.324V127.324C236.562 130.259 239 134.996 239 140.045V170V211.999C239 213.983 238.631 215.948 237.912 217.797L236.022 222.657C233.814 228.336 227.373 231.095 221.738 228.775V228.775C217.661 227.096 215 223.122 215 218.713V175V165.567C215 159.411 210.681 154.1 204.655 152.845V152.845C197.275 151.307 192.747 143.833 194.802 136.58L201.72 112.163C205.559 98.6152 216.822 88.4658 230.695 86.0531L259.03 81.1252C270.867 79.0667 283.01 79.6218 294.61 82.7518L298.496 83.8006C325.005 90.9538 347.437 108.635 360.585 132.739L361.558 134.523C367.147 144.77 370.994 155.874 372.942 167.383L381 215L386.833 279.891C388.27 295.881 387.401 311.994 384.253 327.736L383.379 332.107C381.797 340.016 381 348.063 381 356.129V431.278C381 433.545 379.675 435.602 377.611 436.54V436.54C373.932 438.213 369.716 435.69 369.451 431.657L365.711 374.803C365.369 369.613 359.91 366.395 355.204 368.61V368.61C351.317 370.439 346.695 368.574 345.166 364.559L343.448 360.05C341.442 354.784 343.421 348.833 348.182 345.818L362.141 336.977C367.275 333.726 373.226 332 379.302 332H478.699C487.413 332 495.975 334.289 503.527 338.637V338.637C517.05 346.423 526.138 360.102 528.073 375.587L528.386 378.084C529.447 386.577 528.505 395.2 525.635 403.263L519.086 421.662C512.939 438.933 497.299 451.045 479.04 452.675V452.675C462.851 454.12 447.066 447.088 437.314 434.085L436.598 433.131C427.97 421.627 424.821 406.919 427.982 392.891L433.864 366.793C436.867 353.466 448.704 344 462.364 344V344C472.133 344 481.255 348.882 486.673 357.01L495.784 370.676C501.034 378.551 502.857 388.223 500.835 397.47L499.359 404.215C497.879 410.983 493.221 416.62 486.852 419.349V419.349C476.719 423.692 464.943 419.647 459.617 409.994L457.912 406.904C454.76 401.189 453.932 394.479 455.602 388.17L456.378 385.24C459.781 372.381 470.592 362.837 483.773 361.052L553.83 351.565C556.604 351.189 559.339 350.565 562.002 349.699L576.545 344.973C589.054 340.908 602.701 346.148 609.274 357.541V357.541C611.715 361.772 613 366.572 613 371.457V415V425C613 433.284 606.284 440 598 440V440C589.716 440 583 433.284 583 425V385.562C583 378.648 576.536 373.551 569.812 375.165V375.165C563.546 376.669 557.384 372.33 556.687 365.923L554.781 348.387C553.692 338.37 558.44 328.615 566.995 323.292L576.617 317.305C589.874 309.056 606.497 308.406 620.358 315.593L627.516 319.305C643.018 327.343 654.111 341.895 657.754 358.972L664.782 391.914C666.92 401.936 670.237 411.669 674.666 420.911L676.076 423.854C685.878 444.312 700.504 462.081 718.695 475.635V475.635C734.068 487.09 751.629 495.266 770.291 499.657L827 513L867 522L868.03 522.215C882.538 525.237 894.866 534.731 901.493 547.986V547.986C906.961 558.923 908.094 571.522 904.663 583.258L901.531 593.972C894.885 616.709 878.132 635.114 856.119 643.863L829.776 654.332C818.97 658.627 806.963 658.805 796.034 654.831V654.831C785.669 651.062 776.941 643.8 771.35 634.294L770.967 633.644C763.974 621.756 762.252 607.492 766.215 594.282L770.168 581.106C773.244 570.853 780.522 562.384 790.197 557.802V557.802C804.003 551.262 820.388 553.673 831.725 563.913L834.367 566.299C840.65 571.974 845.124 579.372 847.233 587.572L848.819 593.742C851.454 603.988 849.158 614.876 842.611 623.186L839.626 626.975C832.131 636.487 819.286 639.961 808.018 635.522V635.522C799.287 632.083 792.92 624.421 791.137 615.208L789.552 607.019C788.555 601.865 789.547 596.525 792.329 592.073L793.751 589.798C798.904 581.553 809.675 578.894 818.074 583.793V583.793C823.601 587.017 827 592.935 827 599.334V605.452C827 611.65 824.99 617.68 821.271 622.638L781.865 675.181C772.507 687.657 757.822 695 742.226 695V695C721.135 695 702.356 681.649 695.428 661.729L694.072 657.833C692.038 651.986 691 645.839 691 639.648V605V599.872C691 593.044 683.425 588.94 677.706 592.67V592.67C672.874 595.821 666.371 593.414 664.756 587.876L663.584 583.859C662.069 578.663 664.313 573.107 669.012 570.422L692.903 556.77C694.932 555.61 697.23 555 699.567 555V555C706.986 555 713 561.014 713 568.433V632.759C713 643.471 710.787 654.067 706.499 663.883L689.411 703.006C680.048 724.443 664.097 742.339 643.874 754.096V754.096C635.989 758.681 627.564 762.267 618.793 764.773L588.209 773.512C584.757 774.498 581.479 776.014 578.492 778.005L557.142 792.239C554.776 793.816 553.954 796.909 555.226 799.453V799.453C556.714 802.427 560.439 803.476 563.259 801.713L564.059 801.213C568.387 798.508 574 801.619 574 806.723V835V859C574 865.627 579.373 871 586 871V871C592.627 871 598 865.627 598 859V800.711C598 792.495 603.181 785.171 610.929 782.437V782.437C622.05 778.512 634.069 785.346 636.382 796.911L639.109 810.545C639.7 813.5 639.863 816.524 639.593 819.525L633.864 883.261C632.633 896.962 634.021 910.771 637.956 923.953V923.953C646.882 953.854 668.266 978.455 696.634 991.457L701.593 993.73C716.378 1000.51 732.382 1004.22 748.64 1004.64L840 1007L889.391 1010.86C899.089 1011.62 908.647 1013.64 917.823 1016.86V1016.86C943.703 1025.97 965.337 1044.26 978.617 1068.27L984 1078"></path>
          </svg></div>
      </div>
      <div class="wrapper">
        <div class="lines">
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
        </div>
      </div>
      <div class="cases">
        <div class="cases__center center">
          <div class="cases__head head">
            <div class="head__box">
              <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">02.</span> What We Do</span>
                <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
              </div>
              <h2 class="head__title title" data-aos="animation-scale-y" data-aos-delay="200">Our Services</h2>
            </div>
          </div>
          <div class="overview__list">
            <div class="overview__item" data-aos="animation-translate-up">
              <div class="overview__inner">
                <div class="overview__category h6">Advance Tech & Analytical Solutions</div><br>
                <h5 style="text-align: left; margin-left: 20%;">
                  <li>Robotic Process Automation</li>
                  <li>Artificial Intelligence</li>
                  <li>Machine Learning</li>
                  <li>NLP & Deep Learning</li>
                  <li>Internet of Things</li>
                  <li>Data Analytics and Visualization</li>
                </h5>
              </div>
            </div>
            <div class="overview__item" data-aos="animation-translate-up">
              <div class="overview__inner">
                <div class="overview__category h6">Software Development</div><br>
                <h5 style="text-align: left; margin-left: 20%;">
                  <li>Custom Software Development</li>
                  <li>Enterprise Software Development</li>
                  <li>Product Development</li>
                  <li>Web Applications Development</li>
                  <li>System Integration</li><br>
                </h5>
              </div>
            </div>
          </div>
          <div class="overview__list" style="margin-bottom: 50px;">
            <div class="overview__item" data-aos="animation-translate-up">
              <div class="overview__inner">
                <div class="overview__category h6">Maintenance & Support</div><br>
                <h5 style="text-align: left; margin-left: 20%;">
                  <li>Application Support</li>
                  <li>Infrastructure Support</li>
                  <li>Customer Support</li><br><br><br>
                </h5>
              </div>
            </div>
            <div class="overview__item" data-aos="animation-translate-up">
              <div class="overview__inner">
                <div class="overview__category h6">Infrastructure</div><br>
                <h5 style="text-align: left; margin-left: 20%;">
                  <li>Cloud Infrastructure</li>
                  <li>On – Premises Infrastructure</li>
                  <li>Integration</li>
                  <li>Migration</li>
                  <li>DevOps</li>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cases" style="background-repeat: no-repeat;background-size: cover;background-image: url('img/clients.png');">
        <div class="cases__center center">
          <h4 class="projects__info h2" data-aos="animation-scale-y" data-aos-delay="200" style="text-align: center; padding-top: 5%">Our Clients</h4><br>
          <div class="case__list" style="margin-bottom: 20%;flex-wrap: wrap; justify-content: center;"><img class="case__pic" data-aos="animation-scale-y" data-aos-delay="200" src="https://ezzyship.com/images/logo.png" alt="" style="max-width: 35%; margin:10%;"><img class="case__pic" data-aos="animation-scale-y" data-aos-delay="200" src="https://s3.amazonaws.com/ezzymedia/20160613105030/logo1.png" alt="" style="max-width: 30%;margin:10% 2%;"></div>
        </div>
      </div>
      <div class="cases">
        <div class="cases__center center">
          <h4 class="projects__info h4" data-aos="animation-scale-y" data-aos-delay="200" style="text-align: center;">Industries</h4><br>
          <div class="case__list" style="margin-bottom: 20%;flex-wrap: wrap; justify-content: center;">
            <div class="case__item" data-aos="animation-scale-y" style="margin-bottom: 20px;"><img class="case__pic industryicon" src="https://img.icons8.com/dotty/46/4e7ab5/partially-shipped--v2.png" alt="">
              <div class="case__text" style="text-align: center;">Logistics</div>
            </div>
            <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200" style="margin-bottom: 20px;"><img class="case__pic industryicon" src="https://img.icons8.com/wired/46/4e7ab5/heart-health.png" alt="">
              <div class="case__text" style="text-align: center;">Healthcare</div>
            </div>
            <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200" style="margin-bottom: 20px;"><img class="case__pic industryicon" src="https://img.icons8.com/wired/46/4e7ab5/book.png" alt="">
              <div class="case__text" style="text-align: center;">Education</div>
            </div>
            <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200" style="margin-bottom: 20px;"><img class="case__pic industryicon" src="https://img.icons8.com/wired/46/4e7ab5/manufacturing.png" alt="">
              <div class="case__text" style="text-align: center;">Manufacturing</div>
            </div>
            <div class="case__item" data-aos="animation-scale-y" data-aos-delay="200" style="margin-bottom: 20px;"><img class="case__pic industryicon" src="https://img.icons8.com/wired/46/4e7ab5/shopping-basket.png" alt="">
              <div class="case__text" style="text-align: center;">Retail</div>
            </div>
          </div><br>
          <div class="category" data-aos="animation-scale-y">Featured Products</div><br>
        </div><a href="ezzytrace.html" style="color: #232340">
          <div class="productcard" style="background-image: url('img/ezzytrace.png');">
            <div class="overview__center center">
              <div class="overview__wrap" style="margin-top: 20px;">
                <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400" style="color: black; margin: 2% 0;"><strong>Challenge</strong></div>
                <h2 class="head__title title" data-aos="animation-scale-y" data-aos-delay="200">EzzyTrace</h2>
                <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400" style="color: black; margin: 2% 0 10% 0;">EzzyShip was working as a facilitator between the customer and various online retailers platform, from where customer place the order and retailers was unable to deliver products as per their policy. EzzyShip Company was facing the challenge to handle the customer’s order in the warehouse, order tracking, warehousing processing, custom &amp; taxes calculation, order consolidation and manifest, real-time status directing to customers.</div>
              </div>
            </div>
          </div><br>
        </a><a href="ezzytalk.html" style="color: #232340">
          <div class="productcard" style="background-image: url('img/ezzybot.png');">
            <div class="overview__center center">
              <div class="overview__wrap" style="margin-top: 20px;">
                <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400" style="color: black; margin: 2% 0;"><strong>Challenge</strong></div>
                <h2 class="head__title title" data-aos="animation-scale-y" data-aos-delay="200">EzzyTalk</h2>
                <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400" style="color: black; margin: 2% 0 10% 0;">EzzyShip company is sending its customer’s order status on their personal email id, but the customer missed to check the mails or somehow missed, so customer repetitively calling and sending a message to EzzyShip company for his/her odder status, that cost extra to the company for hiring new customer executive’s team &amp; that also not support 24*7.</div>
              </div>
            </div>
          </div>
        </a>
        <div class="work js-work">
          <div class="work__center center">
            <div class="work__head head">
              <div class="head__box">
                <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">03.</span>Tech Stack</span>
                  <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
                </div>
                <h2 class="head__title h2" data-aos="animation-scale-y" data-aos-delay="200">We Practise Only the Best Technology.</h2>
              </div>
              <div class="head__arrows arrows" data-aos="animation-scale-y" data-aos-delay="400"><button class="arrows__prev js-prev"><svg class="icon icon-arrow-prev">
                    <use xlink:href="img/sprite.svg#icon-arrow-prev"></use>
                  </svg></button><button class="arrows__next js-next"><svg class="icon icon-arrow-next">
                    <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                  </svg></button></div>
            </div>
            <div class="work__inner" data-aos="animation-translate-up">
              <div class="work__container">
                <div class="work__slider js-work-slider">
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/color/96/000000/python.png" alt=""></div>
                      <h6 class="work__category h6">Python</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/color/96/000000/django.png" alt=""></div>
                      <h6 class="work__category h6">Django</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/bubbles/100/000000/react.png" alt=""></div>
                      <h6 class="work__category h6">React</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/color/128/000000/nodejs.png" alt=""></div>
                      <h6 class="work__category h6">Node.js</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/cute-clipart/128/000000/react-native.png" alt=""></div>
                      <h6 class="work__category h6">React Native</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/color/96/000000/azure-1.png" alt=""></div>
                      <h6 class="work__category h6">Azure</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/color/46/000000/amazon-web-services.png" alt=""></div>
                      <h6 class="work__category h6">AWS</h6>
                    </div>
                  </div>
                  <div class="work__slide">
                    <div class="work__item">
                      <div class="work__preview"><img class="work__pic" src="https://img.icons8.com/color/128/000000/design.png" alt=""></div>
                      <h6 class="work__category h6">UI/UX </h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line">
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#9A97ED" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
        </div>
      </div>
      <div class="overview" style="background-color: #fcdfe3; margin-top: 10%;margin-bottom: 10%;">
        <div class="overview__center center" style="padding-top: 10%;">
          <div class="overview__wrap">
            <div class="head__box">
              <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">04.</span> Meet the creators</span></div>
            </div>
            <h2 class="head__title title" data-aos="animation-scale-y" data-aos-delay="200">Our Team</h2>
            <div class="overview__text" data-aos="animation-scale-y" data-aos-delay="400" style="color: black;">Our team is highly skilled and well equipped with advance technologies, and diverse in culture, we all work together to achieve our mission and vision. We believe “If you want to go far, go together. Talent wins games, but team work and intelligence wins championships. We play together, we win together, we lose together, we stay together.”</div>
          </div>
          <div class="overview__container" data-aos="animation-scale-y">
            <div class="overview__preview"><img class="overview__pic" src="img/team.jpg" alt=""></div>
          </div>
        </div>
        <div class="lines">
          <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
              <path fill="none" stroke="#fcdfe3" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
            </svg></div>
        </div>
      </div>
      <div class="projects">
        <div class="projects__center center">
          <div class="projects__head head">
            <div class="head__box">
              <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">05.</span>Our Culture</span>
                <div class="stage__logo"><img class="stage__pic" src="img/logo-sm.png" alt=""></div>
              </div>
              <h2 class="head__title title" data-aos="animation-scale-y" data-aos-delay="200">Our Core Values</h2>
              <div class="head__text" data-aos="animation-scale-y" data-aos-delay="400">Our values shape the way we work with our clients, delivering outstanding user experience supported by cutting-edge technologies.</div>
              <h3 class="head__text" data-aos="animation-scale-y" data-aos-delay="600">“Shaping automation is our passion”</h3>
            </div>
          </div>
          <div class="projects__body">
            <div class="projects__desc">
              <h4 class="projects__info h4" data-aos="animation-scale-y" data-aos-delay="200">Innovation</h4>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-delay="400">We think outside the square, challenge ourselves to drive innovation in every step.</div>
            </div>
            <div class="projects__preview">
              <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/pose_5.png" alt=""></div>
            </div>
          </div>
          <div class="projects__list">
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Integrity</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="right" src="img/gear_2.png" alt=""></div>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">Always doing the right thing matters to us. We take pride in being honest.</div>
            </div>
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Excellence</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="right" src="img/target.png" alt=""></div>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">We continue to strive for excellence through creativity, innovation and dedication.</div>
            </div>
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Respect for Individual</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="right" src="img/pose_8.png" alt=""></div>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">We value diversity and difference; and act fairly in a culture of mutual trust and respect.</div>
            </div>
            <div class="projects__item">
              <h4 class="projects__info h4" data-aos="animation-scale-y">Trust</h4>
              <div class="projects__preview">
                <div class="projects__img"><img class="projects__pic js-parallax" data-scale="1.3" data-orientation="right" src="img/checkmark_1.png" alt=""></div>
              </div>
              <div class="projects__text" data-aos="animation-scale-y" data-aos-offset="200">We understand customer’s needs, respect them, and offer relevant services.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="about" style="margin-top: 10%;">
        <div class="about__center center">
          <div class="about__container">
            <div class="about__head">
              <div class="about__icon" data-aos="animation-scale-y"><img class="about__pic" src="img/talk.png" alt="" /></div>
              <div class="about__logo" data-aos="animation-scale-y"><img class="about__pic" src="img/logo-sm.png" alt="" /></div>
              <div class="about__hello" data-aos="animation-scale-y" data-aos-offset="200"><span>👋</span> Say hello</div>
              <h5 class="about__info h5" data-aos="animation-scale-y" data-aos-offset="400">We believe that people are the key to success and we feel proud every time someone new is joining.</h5>
            </div>
            <div class="about__row">
              <div class="about__col">
                <h2 class="about__title h2" data-aos="animation-scale-y">Let’s talk about your next project</h2><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
                  <div class="about__btn"><button class="btn btn_white">Contact Us</button></div>
                </a>
              </div>
              <div class="about__col">
                <div class="about__box">
                  <div class="about__icon" data-aos="animation-scale-y"><img class="about__pic" src="img/talk.png" alt="" /></div>
                  <div class="about__line" data-aos="animation-scale-y" data-aos-offset="200">
                    <div class="about__text h5">Ready to get started?</div><a class="about__arrow arrow" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5URVA5SEtVTTIyRFAwWlBXTExKOTZKTldVWS4u">
                      <div class="arrow__line"><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg><svg class="icon icon-arrow-next">
                          <use xlink:href="img/sprite.svg#icon-arrow-next"></use>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
                <path fill="none" stroke="#ffffff" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
              </svg></div>
          </div>
        </div>
      </div><br>
      <div class="projects" style="margin-top: 10%;">
        <div class="achievement">
          <div class="achievement__center center">
            <div class="achievement__container"><br>
              <div class="achievement__group">
                <div class="achievement__preview"><img class="achievement__pic" src="img/robo1.png" alt=""></div>
                <div class="achievement__preview"><img class="achievement__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/achievement-pic-2.svg" alt=""></div>
                <div class="achievement__preview"><img class="achievement__pic js-parallax" data-scale="1.4" data-orientation="down" src="img/robo2.png" alt=""></div>
              </div>
            </div>
            <div class="achievement__wrap">
              <div class="head__stage stage"><span class="stage__line" data-aos="animation-translate-right"><span class="stage__number">06.</span> Why Choose Us</span></div>
              <h1 data-aos="animation-scale-y" data-aos-delay="200">Does More, Costs Less.</h1>
              <h1 data-aos="animation-scale-y" data-aos-delay="600">It’s that Simple.</h1><br>
              <div class="achievement__info h6" data-aos="animation-scale-y" data-aos-delay="700"><span>‣</span>Cost Effectiveness</div>
              <div class="achievement__info h6" data-aos="animation-scale-y" data-aos-delay="800"><span>‣</span>Flexible Engagement Models</div>
              <div class="achievement__info h6" data-aos="animation-scale-y" data-aos-delay="900"><span>‣</span>Leverage Latest Technologies</div>
              <div class="achievement__info h6" data-aos="animation-scale-y" data-aos-delay="1000"><span>‣</span>Responsive Design</div>
              <div class="achievement__info h6" data-aos="animation-scale-y" data-aos-delay="1100"><span>‣</span>24*7 Support</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__center center">
          <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo.png" alt=""></a>
            <div class="footer__text">Carefully hand-picked and mastered to develop world-changing softwares, robots and analytical solutions.</div>
            <div class="footer__text industryicon" style="background-color: white;"><strong>Email : <a href="mailto:hr@analyticstoai.in">hr@analyticstoai.in</a></strong>
              <div class="footer__text"><strong>Call Us : +91-8708728257, 9005811616, 9582676684</strong></div>
              <div class="footer__copyright"><a href="privacypolicy.html">Privacy Policy</a> | <a href="termsandconditions.html">Terms and Conditions</div>
            </div>
            <div class="footer__menu"><a class="footer__link" href="index.html">Home</a><a class="footer__link" href="easytronic.html">Robotics</a><a class="footer__link" href="#">Insights</a><a class="footer__link" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career</a><a class="footer__link" href="https://analyticstoai.com">Training</a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2020, Analytics2Ai Pvt. Ltd. | Developed by Devsquirrel</div>
            <div class="footer__social">
              <div class="footer__text">Follow us</div>
              <div class="footer__list"><a class="footer__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#D1ECFD" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </footer>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
