<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Analytics2Ai</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:title" content="Analytics2Ai">
    <meta name="twitter:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta name="twitter:creator" content="@ui8">
    <meta property="og:title" content="Analytics2Ai">
    <meta property="og:type" content="Company">
    <meta property="og:description" content="Carefully hand-picked and mastered to develop world-changing Software, Robots &amp; Analytical Solutions">
    <meta property="og:site_name" content="Analytics2Ai">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      var viewportmeta = document.querySelector('meta[name="viewport"]');
      if (viewportmeta)
      {
        if (screen.width < 375)
        {
          var newScale = screen.width / 375;
          viewportmeta.content = 'width=375, minimum-scale=' + newScale + ', maximum-scale=1.0, user-scalable=no, initial-scale=' + newScale + '';
        }
        else
        {
          viewportmeta.content = 'width=device-width, maximum-scale=1.0, initial-scale=1.0';
        }
      }

    </script>
  </head>
  <body>
    <div class="page">
      <body style="margin: 10%">
        <h1>Privacy Policy for Analytics2Ai Pvt. Ltd.</h1>
        <p>At Analytics2Ai, accessible from analyticstoai.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Analytics2Ai and how we use it.</p>
        <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. Our Privacy Policy was created with the help of the <a href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.</p>
        <h2>Log Files</h2>
        <p>Analytics2Ai follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
        <h2>Cookies and Web Beacons</h2>
        <p>Like any other website, Analytics2Ai uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
        <p>For more general information on cookies, please read <a href="https://www.cookieconsent.com/what-are-cookies/">"What Are Cookies"</a>.</p>
        <h2>Google DoubleClick DART Cookie</h2>
        <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
        <h2>Our Advertising Partners</h2>
        <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
        <ul>
          <li>
            <p>Google</p>
            <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
          </li>
        </ul>
        <h2>Privacy Policies</h2>
        <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Analytics2Ai.</p>
        <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Analytics2Ai, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
        <p>Note that Analytics2Ai has no access to or control over these cookies that are used by third-party advertisers.</p>
        <h2>Third Party Privacy Policies</h2>
        <p>Analytics2Ai's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
        <p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
        <h2>Children's Information</h2>
        <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
        <p>Analytics2Ai does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
        <h2>Online Privacy Policy Only</h2>
        <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Analytics2Ai. This policy is not applicable to any information collected offline or via channels other than this website.</p>
        <h2>Consent</h2>
        <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
      </body>
      <footer class="footer">
        <div class="footer__center center">
          <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="img/logo.png" alt=""></a>
            <div class="footer__text">Carefully hand-picked and mastered to develop world-changing softwares, robots and analytical solutions.</div>
            <div class="footer__text industryicon" style="background-color: white;"><strong>Email : <a href="mailto:hr@analyticstoai.in">hr@analyticstoai.in</a></strong>
              <div class="footer__text"><strong>Call Us : +91-8708728257, 9005811616, 9582676684</strong></div>
              <div class="footer__copyright"><a href="privacypolicy.html">Privacy Policy</a> | <a href="termsandconditions.html">Terms and Conditions</div>
            </div>
            <div class="footer__menu"><a class="footer__link" href="index.html">Home</a><a class="footer__link" href="easytronic.html">Robotics</a><a class="footer__link" href="#">Insights</a><a class="footer__link" href="https://forms.office.com/Pages/ResponsePage.aspx?id=a36YO1zr_E-lKCBe8vm996BSZynwMs5MtXI3IAMFRe5UQURZUEVCRTgzOUpIVDFOWjBQQklYNlZYVC4u">Career</a><a class="footer__link" href="https://analyticstoai.com">Training</a></div>
          </div>
          <div class="footer__bottom">
            <div class="footer__copyright">© 2020, Analytics2Ai Pvt. Ltd. | Developed by Devsquirrel</div>
            <div class="footer__social">
              <div class="footer__text">Follow us</div>
              <div class="footer__list"><a class="footer__link" target="_blank" href="https://www.facebook.com/Analyticstoai"><svg class="icon icon-facebook">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.youtube.com/channel/UCxhcMCBKn5mePQo31TnDckw?view_as=subscriber"><svg class="icon icon-youtube">
                    <use xlink:href="img/sprite.svg#icon-youtube"></use>
                  </svg></a><a class="footer__link" target="_blank" href="https://www.instagram.com/analytics2ai/"><svg class="icon icon-instagram">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <div class="line" data-aos="animation-line" data-aos-offset="0"><svg class="line__svg" xmlns="http://www.w3.org/2000/svg" width="542" height="820">
            <path fill="none" stroke="#D1ECFD" stroke-width="2" d="M67.002 1c-9.846 2.322-18.256 5.77-25.23 10.347C14.268 29.392 1 59 1 80.242c0 19.465 4.22 33.53 10.7 44.064 8.173 13.266 21.127 23.34 35.946 31.717S81 167.65 99.544 164.4s35.194-14.103 42.438-25.04c6.803-10.273 9.465-18.356 10.034-26.6.594-8.62.814-19.894-12.9-35.218-3.31-3.697-9.405-8.03-15.145-10.693-2.098-.973-14.094-6.014-27.454-5.476-11.45.46-24.028 5.89-30.787 11.675C50.498 86.087 44.87 111.313 47.656 129c2.55 16.172 13.563 35.116 33.645 48.24 11.517 7.526 26.962 13.923 42.67 16.554 15.095 2.53 36.494 6.735 53.47 12.248 16.285 5.29 28.394 11.897 31.848 13.942 6.62 3.92 11.166 8.683 13.38 10.648 4.286 3.803 19.582 21.91 25.16 36.19 9.54 24.417 8.908 49.09 8.256 54.772-1.8 15.703-7 27.963-12.697 37.603-9.28 15.704-21.97 24.68-33.526 28.574-10.768 3.63-20.613 2.77-24.24.96-5.258-2.624-13.262-6.02-18.323-15.728-.928-1.78-2.566-4.622-3.738-9.447-.664-2.732-1.82-19.51 3.738-34.634 2.365-6.435 7.644-21.235 18.323-34.158 14.42-17.453 35.752-33.512 45.406-39.992 16.803-11.278 32.187-19.34 48.6-22.522 3.183-.617 17.907-2.69 31.893-.54 13.195 2.03 25.598 8.157 31.39 11.784 12.017 7.524 21.507 18.63 28.876 37.773 1.484 3.855 2.396 10.446 2.868 15.367.5 5.11.503 8.59 0 14.718-1.117 13.603-4.78 29.58-14.285 47.846-3.29 6.323-8.076 14.9-16.05 25.698-4.696 6.36-13.85 17.642-27.464 33.846l-42.38 50.89c-16.087 20.25-28.28 36.992-36.11 52.17-5.392 10.447-15.198 27.915-20.753 48.628-1.272 4.743-5.466 30.186-2.688 54.394 2.714 23.655 12.28 45.97 21.036 60.27 19.17 31.318 50.474 51.02 59.716 55.687 19.282 9.734 45.952 18.277 76.11 25.364C399.75 772.703 430.5 777.88 466 785.023l175.725 33.055"></path>
          </svg></div>
      </footer>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
